<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.anmp_creppybalado_project.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionWhatWePlay"
            app:destination="@id/itemWhatWePlay" />
        <action
            android:id="@+id/actionScheduleFragment"
            app:destination="@id/itemOurSchedule" />
        <action
            android:id="@+id/actionWhoWeAre"
            app:destination="@id/itemWhoWeAre" />
    </fragment>
    <fragment
        android:id="@+id/itemWhatWePlay"
        android:name="com.example.anmp_creppybalado_project.view.WhatWePlayFragment"
        android:label="fragment_what_we_play"
        tools:layout="@layout/fragment_what_we_play" >
        <action
            android:id="@+id/actionTeamFragment"
            app:destination="@id/teamFragment" />
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_achievementFragment"
            app:destination="@id/achievementFragment2" />
        <action
            android:id="@+id/actionRudiFragment"
            app:destination="@id/rudiFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemOurSchedule"
        android:name="com.example.anmp_creppybalado_project.view.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/actionScheduleDetail"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemWhoWeAre"
        android:name="com.example.anmp_creppybalado_project.view.WhoWeAreFragment"
        android:label="fragment_who_we_are"
        tools:layout="@layout/fragment_who_we_are" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.anmp_creppybalado_project.view.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/actionTeamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.anmp_creppybalado_project.view.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.example.anmp_creppybalado_project.view.ScheduleDetailFragment"
        android:label="fragment_schedule_detail"
        tools:layout="@layout/fragment_schedule_detail" />
    <fragment
        android:id="@+id/achievementFragment2"
        android:name="com.example.anmp_creppybalado_project.view.AchievementFragment"
        android:label="Achievement"
        tools:layout="@layout/fragment_achievement" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rudiFragment"
        android:name="com.example.anmp_creppybalado_project.view.RudiFragment"
        android:label="fragment_rudi"
        tools:layout="@layout/fragment_rudi" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.anmp_creppybalado_project.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.anmp_creppybalado_project.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>