<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.anmp_creppybalado_project.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionWhatWePlay"
            app:destination="@id/itemWhatWePlay" />
        <action
            android:id="@+id/actionScheduleFragment"
            app:destination="@id/itemOurSchedule" />
        <action
            android:id="@+id/actionWhoWeAre"
            app:destination="@id/itemWhoWeAre" />
    </fragment>
    <fragment
        android:id="@+id/itemWhatWePlay"
        android:name="com.example.anmp_creppybalado_project.view.WhatWePlayFragment"
        android:label="fragment_what_we_play"
        tools:layout="@layout/fragment_what_we_play" >
        <action
            android:id="@+id/actionTeamFragment"
            app:destination="@id/teamFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemOurSchedule"
        android:name="com.example.anmp_creppybalado_project.view.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/itemWhoWeAre"
        android:name="com.example.anmp_creppybalado_project.view.WhoWeAreFragment"
        android:label="fragment_who_we_are"
        tools:layout="@layout/fragment_who_we_are" />
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.anmp_creppybalado_project.view.TeamFragment"
        android:label="fragment_team"
        tools:layout="@layout/fragment_team" >
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/actionTeamDetailFragment"
            app:destination="@id/teamDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailFragment"
        android:name="com.example.anmp_creppybalado_project.view.TeamDetailFragment"
        android:label="fragment_team_detail"
        tools:layout="@layout/fragment_team_detail" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>