<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.WhoWeAreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#242635">

        <Button
            android:id="@+id/btnLike"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#475967"
            android:text="0000 Like"
            android:textColor="#88F2FF"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDescrb" />

        <ImageView
            android:id="@+id/imgWhoWeAre"
            android:layout_width="403dp"
            android:layout_height="179dp"
            android:background="#D5E4FA"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/whoweare_logo" />

        <TextView
            android:id="@+id/lblWhoWeAre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="WHO WE ARE"
            android:textColor="#3AE9FF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgWhoWeAre" />

        <TextView
            android:id="@+id/lblDescrb"
            android:layout_width="408dp"
            android:layout_height="282dp"
            android:layout_marginTop="10dp"
            android:text="Kami adalah team Creepy Balado, kami berasal dari Surabaya dan kami merupakan tim e-sport yang sudah berkecimpung dalam kegiatan e-sport sejak 2018. Kami sering mengikuti berbagai kompetisi dan battle baik antar kota, dalam negeri, dan antar negara. Tim kami beranggotakan 3 orang ya itu Lius, Rudy, dan Dede."
            android:textAlignment="center"
            android:textColor="#B3DEFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblWhoWeAre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>