<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.anmp_creppybalado_project.viewmodel.RegisterViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RegisterFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="200dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="312dp"
                    android:layout_height="49dp"
                    android:layout_marginTop="32dp"
                    android:ems="10"
                    android:hint="Enter your first name"
                    android:inputType="text"
                    android:text="@={viewModel.firstNameLD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.494"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRegister" />

                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="311dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Enter your last name"
                    android:inputType="text"
                    android:text="@={viewModel.lastNameLD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.49"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtFirstName" />

                <EditText
                    android:id="@+id/txtNewUsername"
                    android:layout_width="313dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Enter your username"
                    android:inputType="text"
                    android:text="@={viewModel.usernameLD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLastName" />

                <EditText
                    android:id="@+id/txtNewPassword"
                    android:layout_width="311dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.passwordLD}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNewUsername" />

                <EditText
                    android:id="@+id/txtRepeatPassword"
                    android:layout_width="310dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Repeat your password"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.472"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNewPassword" />

                <CheckBox
                    android:id="@+id/cbAgree"
                    android:layout_width="245dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="12dp"
                    android:text="I agree with terms and conditions"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.295"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtRepeatPassword" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="28dp"
                    android:text="Back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbAgree" />

                <Button
                    android:id="@+id/btnEnter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="52dp"
                    android:onClick="@{() -> viewModel.onRegisterClicked()}"
                    android:text="Enter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbAgree" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </FrameLayout>
</layout>
